NODE_ENV = 'development'

# 端口
NODE_PORT = 8787

# 路由白名单
NODE_WHITE_LIST_ROUTES = '/auth/login,/auth/register'

# 报告请求频率限制
NODE_REPORT_REQUEST_LIMITS = '/users/update'

# token
# 加密和解密 token 的密匙
NODE_JWTSECRETKEY = "ogcfun . ^_^"
# token 的有效期
NODE_EXPIRESIN = "7d"

# 登录错误限流
# IP 每日最大错误尝试次数
NODE_LOGIN_NUMBER_OF_ERRORS_IP = 100
# 按用户名和 IP 划分的最大连续失败数
NODE_LOGIN_NUMBER_OF_ERRORS_USER_IP = 10

# 数据库
# 数据库地址
NODE_HOST = "localhost"
# 数据库用户名称
NODE_USER_NAME = "root"
# 数据库密码
NODE_PASSWORD = "root"
# 数据库
NODE_DATABASE = "tsnode"

# redis
# redis服务地址
NODE_REDIS_HOST = "127.0.0.1"
# redis密码
NODE_REDIS_PASSWORD = null
# redis服务端口
NODE_REDIS_PORT = 6379

#Memcached
# Memcached服务地址接口
NODE_MEMCACHED = '127.0.0.1:11211'

# 微信小程序
# 微信小程序appid
NODE_WECHATID = "wx592f5cce33e343ae"
# 微信小程序密钥
NODE_WECHATSECRET = "e2ef4df2639d5a77ef10c5c0d4632973"

# 微信订阅号
# 微信订阅号appid
# NODE_WXAPPID = "wx6c2218de5402971c"
# 微信订阅号密码
# NODE_WXAPPSECRET = "33bdc0e0c0bb5dbedbc9e407ecde2043"
